.container{
    width:100%;
    margin:0;
    padding:0;
    max-width:unset;
}

.black-overlay{
    background-color: rgba(51, 51, 51, 1) !important;
}

#graph-container{
    width:70%;
    height:100%;
    position:absolute;
    top:0;
    right:0;
}

.table-container{
    position:fixed;
    left:0;
    top:0;
    height:100%;
    width:30%;
    overflow:auto;
}

.file-upload{
    position:fixed;
    bottom:0;
    right:0;
    width:70%;
}